# Job_ziwoo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  zhiwoo.jks
app/src/androidTest/java/cn/com/zhiwoo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userprotocol.txt
app/src/main/java/cn/com/zhiwoo/activity/base/: BaseActivity.java  BaseWebViewActivity.java  PhotoActivity.java
app/src/main/java/cn/com/zhiwoo/activity/consult/: ChatFragment.java  ConsultChatActivity.java  ConsultMoudleDialog.java
app/src/main/java/cn/com/zhiwoo/activity/course/: CourseDetailsFragment.java  CourseListFragment.java  CourseSeriesActivity.java  MediaActivity.java
app/src/main/java/cn/com/zhiwoo/activity/home/: APPServiceActivity.java  AllLessonsFragment.java  AllMessageFragment.java  BaseMessageFragment.java  CustomActivity.java  LessonEvent.java  MediaActivity.java  MessageCenterActivity.java  ModifyInfoActivity.java  MyDatePickerDialog.java  MyLessonsFragment.java  OrdersActivity.java  PasswordModifyActivity.java  PhoneBindActivity.java  ProfileActivity.java  ProvincesPickerDialog.java  TalkShowActivity.java  WalletActivity.java  (+1 more)
app/src/main/java/cn/com/zhiwoo/pager/: ConsultPager.java  CoursePager.java  HomePager.java  ReactPager.java  TourPager.java  TourSubFragment.java
app/src/main/java/cn/com/zhiwoo/receiver/: NetworkStateChangeReceiver.java
app/src/main/java/cn/com/zhiwoo/service/: GeIntentService.java  GePushService.java  MediaService.java  OnMediaChangeListener.java
app/src/main/java/cn/com/zhiwoo/tool/: AccountTool.java  AouthTool.java  ChatTool.java  NetworkTool.java  OnNetworkResponser.java  PayTool.java  PushReceiver.java  PushTool.java  UploadTool.java
app/src/main/java/cn/com/zhiwoo/utils/: APPStatusUtils.java  Api.java  DateUtils.java  DensityUtil.java  GlideCacheUtil.java  Global.java  LogUtils.java  MD5Utils.java  MyUtils.java
app/src/main/java/cn/com/zhiwoo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: tabbar_button_color.xml
app/src/main/res/drawable/: comment_checkbox_selector.xml  consult_moudle_bg_shape.xml  detail_consult_button_shape.xml  detail_likerate_background_shap.xml  home_messagecenter_bg_shape.xml  home_order_item_bg_shape.xml  home_order_timeview_bg_shape.xml  login_edit_background_shape.xml  main_login_button_bg_shape.xml  main_login_protocol_selector.xml  main_tipmessage_view_bg_shape.xml  main_unreadcount_tv_bg_shape.xml  navbar_message_selector.xml  react_share_imageview_bg_shape.xml  react_webview_progressbar_layerlist.xml  star_rating_layerlist.xml  tabbar_button_consult_selector.xml  tabbar_button_home_selector.xml  tabbar_button_react_selector.xml  tabbar_button_tour_selector.xml  toour_divider.xml  tour_consult_btn_bg.xml  unregist_button_selector.xml
app/src/main/res/layout/: activity_comment.xml  activity_course_series.xml  activity_info_perfect.xml  activity_media.xml  all_lesson_fragment.xml  all_lesson_item.xml  base_activity.xml  base_pager.xml  base_webview_activity.xml  coerse_pager_item.xml  comment_item.xml  consult_chat_activity.xml  consult_chat_activity1.xml  consult_content.xml  consult_head_view.xml  consult_moudle_dialog.xml  consult_paytip_select_dialog.xml  consult_photo_activity.xml  consult_text_head_view.xml  consult_type_item.xml  course_details_frg.xml  course_list_frg.xml  course_pager.xml  date_picker_layout.xml  home_allmessage_fragment.xml  home_allmessage_item.xml  home_appservice_activity.xml  home_bind_phone_activity.xml  home_content.xml  home_custom_activity.xml  home_list_header.xml  home_list_item.xml  home_messagecenter_activity.xml  home_modify_activity.xml  home_modifypassword_activity.xml  home_order_activity.xml  home_order_item.xml  home_profile_activity.xml  home_talk_show.xml  home_unreadmessage_fragment.xml  (+31 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
