<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x160"
        android:padding="@dimen/x10">

        <cn.com.zhiwoo.view.custom.RoundRectImageView
            android:id="@+id/course_series_image"
            android:layout_width="@dimen/x110"
            android:layout_height="@dimen/x135"
            android:scaleType="centerCrop"
            android:src="@drawable/default_user_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/course_series_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="挽回系列"
                android:textSize="@dimen/x16" />

            <TextView
                android:id="@+id/course_series_tutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_series_name"
                android:text="导师：" />

            <TextView
                android:id="@+id/course_series_tutor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_series_name"
                android:layout_toRightOf="@+id/course_series_tutor"
                android:text="Fuente"
                android:textSize="@dimen/x12" />

            <TextView
                android:id="@+id/course_series_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_series_tutor"
                android:text="播放：" />

            <TextView
                android:id="@+id/course_series_played_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_series_tutor"
                android:layout_toRightOf="@+id/course_series_played"
                android:text="100W"
                android:textSize="@dimen/x12" />

            <TextView
                android:id="@+id/course_series_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_series_played"
                android:text="更新：" />

            <TextView
                android:id="@+id/course_series_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_series_played"
                android:layout_toRightOf="@+id/course_series_update"
                android:text="2017-02-19"
                android:textSize="@dimen/x12" />

            <TextView
                android:id="@+id/course_series_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_series_update"
                android:layout_marginTop="@dimen/x10"
                android:text="价格：" />

            <TextView
                android:id="@+id/course_series_price_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_series_update"
                android:layout_marginTop="@dimen/x10"
                android:layout_toRightOf="@+id/course_series_price"
                android:text="199元"
                android:textSize="@dimen/x12" />

            <Button
                android:id="@+id/course_series_buy_now"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x20"
                android:layout_below="@+id/course_series_price"
                android:layout_marginTop="@dimen/x5"
                android:background="@drawable/detail_consult_button_shape"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="@dimen/x10" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/course_series_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35" />

    <android.support.v4.view.ViewPager
        android:id="@+id/course_series_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/course_series_bottom_buy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/globalBgColor"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即购买 ￥"
            android:textColor="@color/white"
            android:textSize="@dimen/x16" />

        <TextView
            android:id="@+id/course_series_bottom_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="199"
            android:textColor="@color/white"
            android:textSize="@dimen/x16" />
    </LinearLayout>
</LinearLayout>