<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x240"
        android:background="@drawable/playing_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/x10">

            <LinearLayout
                android:id="@+id/control_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x50"
                android:gravity="center">

                <Button
                    android:id="@+id/media_last_button"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:background="@drawable/last_lesson" />

                <Button
                    android:id="@+id/media_start_button"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:background="@drawable/play_icon" />

                <Button
                    android:id="@+id/media_next_button"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:background="@drawable/next_lesson" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/media_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/white" />

                <SeekBar
                    android:id="@+id/media_seekBar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x3"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/media_last_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/x10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tutor_icon"
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/x48"
                android:src="@drawable/default_user_icon" />

            <TextView
                android:id="@+id/tutor_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_weight="1"
                android:text="Fuente"
                android:textSize="@dimen/x18" />

            <Button
                android:id="@+id/consult_btn"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x25"
                android:background="@drawable/media_consult_btn_shape"
                android:text="立即咨询"
                android:textColor="@color/white"
                android:textSize="@dimen/x12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tutor_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:ellipsize="end"
            android:lines="2"
            android:text="导师简介导师简介导师简介导师简介导师简介导师简介导师简介导师简介导师简介导师简介导师简介"
            android:textSize="@dimen/x12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/moulde_underline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:text="课程介绍"
            android:textSize="@dimen/x14" />

        <TextView
            android:id="@+id/lesson_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x5"
            android:ellipsize="end"
            android:text="课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍"
            android:textSize="@dimen/x12" />
    </LinearLayout>

</LinearLayout>
