<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_perfect_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:padding="@dimen/x10">
        <ImageView
            android:id="@+id/info_perfect_back"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:src="@drawable/nav_back2"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/info_perfect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/x18"
            android:textColor="@color/globalBgColor"
            android:text="1/2 绑定手机号"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x16"
        android:textColor="@color/globalBgColor"
        android:gravity="center"
        android:layout_marginTop="@dimen/x20"
        android:text="恭喜你已经成功登录\n完善信息后将获得更多服务"/>
    <cn.com.zhiwoo.view.main.NoScrollViewPager
        android:id="@+id/info_perfect_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/x20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:padding="@dimen/x20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/x10"
            android:text="温馨提示："/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/x10"
            android:text="1、微信登录用户必须绑定手机号后才能使用咨询功能哦！\n2、如果您不想绑定手机号及相关信息，可以点击右下角跳过呢~"/>
    </LinearLayout>

    <Button
        android:id="@+id/info_perfect_skip"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x35"
        android:text="跳过"
        android:textColor="@color/globalBgColor"
        android:layout_gravity="end"/>
</LinearLayout>