<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x50"
    android:orientation="horizontal"
    android:padding="@dimen/x10">

    <TextView
        android:id="@+id/all_lesson_item_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/buy_color"/>

    <Button
        android:id="@+id/all_lesson_item_buy"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x40"
        android:layout_gravity="end"
        android:layout_marginLeft="@dimen/x20"
        android:text="播放" />
</LinearLayout>
