<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/bg_imageview"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/paytip_bg"/>
    <LinearLayout
        android:layout_alignBottom="@+id/bg_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/x20">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x20"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/pay3_imageview"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:scaleType="centerInside"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/pay3"/>
                <ImageView
                    android:id="@+id/pay6_imageview"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:scaleType="centerInside"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/pay6"/>
                <ImageView
                    android:id="@+id/pay16_imageview"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:scaleType="centerInside"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/pay16"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/pay29_imageview"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:scaleType="centerInside"
                    android:layout_marginRight="@dimen/x20"
                    android:src="@drawable/pay29"/>
                <ImageView
                    android:id="@+id/pay55_imageview"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/x20"
                    android:src="@drawable/pay55"/>
            </LinearLayout>
    </LinearLayout>
</RelativeLayout>