<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/userprotocol_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:text="@string/user_protocol"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x16" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/content_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee">

        <Button
            android:id="@+id/disagree_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/disagree"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/x17" />

        <Button
            android:id="@+id/agree_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/agree"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/x17"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
