<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <ImageView
        android:id="@+id/share_imageview"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/x5"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:background="@drawable/react_share_imageview_bg_shape"
        android:padding="@dimen/x5"
        android:scaleType="fitCenter"
        android:src="@drawable/article_forward" />

</RelativeLayout>
