<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/x5">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/old_item_icon"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="@dimen/x1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x2"
        android:layout_toRightOf="@+id/old_item_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/old_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x14" />

        <TextView
            android:id="@+id/old_item_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:textSize="@dimen/x12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ratingBar_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tuijin" />

            <ImageView
                android:id="@+id/ratingBar_1"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x10"
                android:layout_marginLeft="@dimen/x5"
                android:src="@drawable/new_star_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ratingBar_2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weixi" />

            <ImageView
                android:id="@+id/ratingBar_2"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x10"
                android:layout_marginLeft="@dimen/x5"
                android:src="@drawable/new_star_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ratingBar_3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/baituo" />

            <ImageView
                android:id="@+id/ratingBar_3"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x10"
                android:layout_marginLeft="@dimen/x5"
                android:src="@drawable/new_star_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ratingBar_4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wanhui" />

            <ImageView
                android:id="@+id/ratingBar_4"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x10"
                android:layout_marginLeft="@dimen/x5"
                android:src="@drawable/new_star_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/tour_sub_consult_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x25"
                android:background="@drawable/tour_consult_btn_bg"
                android:gravity="center"
                android:text="@string/consult_promptly"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/tour_sub_phone_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x25"
                android:layout_marginLeft="@dimen/x50"
                android:background="@drawable/tour_consult_btn_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/consult_phone"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<ImageView-->
    <!--android:id="@+id/icon_imageview"-->
    <!--android:layout_width="@dimen/x80"-->
    <!--android:layout_height="@dimen/x80"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:layout_margin="@dimen/x5"-->
    <!--android:src="@drawable/default_user_icon"/>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_margin="@dimen/x5">-->
    <!--<TextView-->
    <!--android:id="@+id/name_textview"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/emotional_talent"-->
    <!--android:textSize="@dimen/x20"/>-->
    <!--<TextView-->
    <!--android:id="@+id/short_intro"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="@dimen/x17"/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_marginLeft="@dimen/x90">-->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/x3"-->
    <!--android:layout_marginBottom="@dimen/x3"-->
    <!--android:gravity="center">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/tuijin"/>-->
    <!--<ImageView-->
    <!--android:id="@+id/relationImpel_imageview"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/star_3"-->
    <!--android:layout_marginLeft="@dimen/x5"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/x3"-->
    <!--android:layout_marginBottom="@dimen/x3"-->
    <!--android:gravity="center">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/weixi"/>-->
    <!--<ImageView-->
    <!--android:id="@+id/matrimonyHold_imageview"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/star_3"-->
    <!--android:layout_marginLeft="@dimen/x5"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/x3"-->
    <!--android:layout_marginBottom="@dimen/x3"-->
    <!--android:gravity="center">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/baituo"/>-->
    <!--<ImageView-->
    <!--android:id="@+id/dispenseSingle_imageview"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/star_3"-->
    <!--android:layout_marginLeft="@dimen/x5"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/x3"-->
    <!--android:layout_marginBottom="@dimen/x3"-->
    <!--android:gravity="center">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/wanhui"/>-->
    <!--<ImageView-->
    <!--android:id="@+id/retrieveLover_imageview"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/star_3"-->
    <!--android:layout_marginLeft="@dimen/x5"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/x10"-->
    <!--android:layout_marginBottom="@dimen/x5">-->
    <!--<Button-->
    <!--style="?android:attr/borderlessButtonStyle"-->
    <!--android:id="@+id/quickconsult_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/consult_promptly"-->
    <!--android:layout_marginRight="@dimen/x10"-->
    <!--android:background="@drawable/tour_consult_btn_bg"-->
    <!--android:padding="@dimen/x3"-->
    <!--android:textColor="#73a7a9"/>-->
    <!--<Button-->

    <!--style="?android:attr/borderlessButtonStyle"-->
    <!--android:id="@+id/phonecondult_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/consult_phone"-->
    <!--android:background="@drawable/tour_consult_btn_bg"-->
    <!--android:padding="@dimen/x3"-->
    <!--android:textColor="@color/globalBgColor"/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</RelativeLayout>
