<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.demievil.library.RefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/consult_cell_separator"
            android:dividerHeight="1px" />
    </com.demievil.library.RefreshLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/tour_sub_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/module_background" />

    <ImageView
        android:id="@+id/page_left"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/page_left" />

    <ImageView
        android:id="@+id/page_right"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/page_right" />
</RelativeLayout>
